{
  "name": "create-javalce-app",
  "version": "1.0.10",
  "description": "Create projects as javalce would",
  "main": "index.mjs",
  "bin": {
    "create-javalce-app": "index.mjs"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "files": [
    "index.mjs",
    "templates"
  ],
  "keywords": [],
  "author": "javalce",
  "license": "ISC",
  "homepage": "https://github.com/javalce/create-javalce-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/javalce/create-javalce-app.git"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
