{
  "name": "create-javalce-app",
  "version": "1.1.2",
  "description": "Create projects as javalce would",
  "main": "index.mjs",
  "bin": {
    "create-javalce-app": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsup --watch",
    "bump": "pnpm build && git add -A dist && pnpm version patch --force && git tag latest --force && git push origin master --tags --force && pnpm publish --tag latest --force"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "javalce",
  "license": "ISC",
  "homepage": "https://github.com/javalce/create-javalce-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/javalce/create-javalce-app.git"
  },
  "dependencies": {
    "glob": "^10.4.2",
    "picocolors": "^1.0.1",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
